# foodtohome

./: .gitignore  pom.xml
scripts/: init.sql
src/main/java/ru/ifmo/erp/foodtohome/config/: FoodtohomeApplication.java  JPAConfig.java  WebAppConfig.java
src/main/java/ru/ifmo/erp/foodtohome/controller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/ru/ifmo/erp/foodtohome/: FoodtohomeApplicationTests.java
