spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
dataSource.username=system
dataSource.password=oracle
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true